
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-a-guestbook
  namespace: argocd
spec:
  syncPolicy:
    automated:
      prune: true
  destination:
    name: cluster-a
    namespace: default
  project: default
  source:
    repoURL: https://github.com/bcle/fleet-infra.git
    path: arlon/cluster-a/workload/guestbook
    targetRevision: HEAD
